{
  "name": "ifttt-action",
  "version": "1.0.0",
  "description": "GitHub action that triggers an IFTTT webhooks event",
  "main": "target/src/index.js",
  "author": "Christian Rackerseder <git@echooff.de>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc --build",
    "lint": "eslint --ext ts src test",
    "copy:paste:detector": "jscpd src test",
    "test:unit": "TS_NODE_PROJECT=tsconfig.base.json mocha",
    "test:unit:coverage": "TS_NODE_PROJECT=tsconfig.base.json nyc mocha"
  },
  "dependencies": {
    "@actions/core": "1.2.3",
    "got": "9.6.0",
    "tslib": "1.11.1"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/got": "9.6.9",
    "@types/mocha": "7.0.2",
    "@types/sinon": "7.5.2",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-mocha": "6.3.0",
    "eslint-plugin-prettier": "3.1.2",
    "jscpd": "2.0.16",
    "mocha": "7.1.1",
    "nyc": "15.0.0",
    "prettier": "1.19.1",
    "sinon": "8.1.1",
    "ts-node": "8.8.1",
    "typescript": "3.8.3"
  }
}
